.notice-wrapper{
  border-radius: 40px;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  overflow: hidden;
  color: #b33b68;
}
.notice-title{
  background-color: #fff;
  padding: 10rpx 25rpx;
  width: 15vw;
  margin-right: 20rpx;
}
.notice-content{
  background-color: #fff;
  padding: 10rpx 0;
  flex: 1;
}